ePad - a simple text editor written in Elementary and Python

![alt text](http://i.imgur.com/Hrtqkgl.png "ePad")

Requires:
- [python 2.7](https://www.python.org/)
- [pyefl >= 1.12](http://git.enlightenment.org/bindings/python/python-efl.git/)
- [elmextensions >= 0.1.7](https://github.com/JeffHoogland/python-elm-extensions)

1.0.0 TODO List:
- Options Selector
- ~~Rc config file~~
- Font Selection Dialog

Credits:
- [Jeff Hoogland](http://www.jeffhoogland.com/)
- [Robert Wiley](https://github.com/rbtylee)
- [Kai Huuhko](https://github.com/kaihu)
- [Scimmia22](https://github.com/Scimmia22)
